Non-numeric columns: []
Target column: Latency-
Initial labeled indices: [ 28 824  47 737 863]
Validation set size: 268
Initial Model R2: -0.08, MSE: 2575512.36

--- Active Learning Iteration 1 ---
Current R2: -0.08, Previous R2: -0.08
Top 10 most uncertain samples: [1, 1078, 36, 862, 970, 0, 1008, 91, 109, 73]
Selected 6 diverse samples from clusters.
Prioritized 6 samples based on error reduction.
Selected top 5 samples for labeling.
Selected indices for labeling: [np.int64(1078), np.int64(862), np.int64(1), np.int64(1008), np.int64(36)]
Total labeled samples: 10
Iteration 1 Model R2: -0.04, MSE: 2477681.09
Performance improved by 0.04. Resetting patience.

--- Active Learning Iteration 2 ---
Current R2: -0.04, Previous R2: -0.04
Adaptive number of samples for this iteration: 4
Top 10 most uncertain samples: [970, 0, 91, 109, 73, 216, 18, 162, 541, 1042]
Selected 6 diverse samples from clusters.
Prioritized 6 samples based on error reduction.
Selected top 4 samples for labeling.
Selected indices for labeling: [np.int64(91), np.int64(109), np.int64(970), np.int64(1042)]
Total labeled samples: 14
Iteration 2 Model R2: -0.04, MSE: 2478338.90
No significant improvement. Count: 1/2

--- Active Learning Iteration 3 ---
Current R2: -0.04, Previous R2: -0.04
Adaptive number of samples for this iteration: 4
Top 10 most uncertain samples: [0, 73, 216, 18, 162, 541, 144, 1153, 2, 1080]
Selected 6 diverse samples from clusters.
Prioritized 6 samples based on error reduction.
Selected top 4 samples for labeling.
Selected indices for labeling: [np.int64(18), np.int64(162), np.int64(73), np.int64(541)]
Total labeled samples: 18
Iteration 3 Model R2: -0.03, MSE: 2465478.16
No significant improvement. Count: 2/2
No significant improvement over several iterations. Stopping active learning.

Total Labels Selected: 13

All Selected Samples:
[10.0, 6.0, 17.0, 23075.0, 158.68]
[8.0, 6.0, 17.0, 22887.0, 172.74]
[1.0, 1.0, 2.0, 10818.0, 316.58]
[10.0, 3.0, 1.0, 10182.0, 325.3]
[1.0, 3.0, 1.0, 7905.6, 416.37]
[1.0, 6.0, 2.0, 11370.0, 282.9]
[2.0, 1.0, 2.0, 11726.0, 287.88]
[9.0, 6.0, 17.0, 22799.0, 156.83]
[10.0, 4.0, 17.0, 21975.0, 148.88]
[1.0, 2.0, 1.0, 8587.7, 377.76]
[2.0, 4.0, 1.0, 8602.2, 397.62]
[1.0, 5.0, 2.0, 11395.0, 285.58]
[6.0, 1.0, 2.0, 11633.0, 273.81]
