chebys
clones
clusters
0.58	206
0.41	|.. 69
0.36	|.. |.. 41
0.57	|.. 137
0.35	|.. |.. 130
0.4	|.. |.. |.. 112
0.0	|.. |.. |.. |.. 40
0.78	|.. |.. |.. |.. 72
0.68	|.. |.. |.. |.. |.. 41
0.5	|.. |.. |.. |.. |.. 31
clusters2
#
 0,                  mid, -0.04,  0.88,           ------    *  -----            , -2.79,  2.28
 0,                   k2, -0.03,  0.43,                ---  *---                , -2.61,  1.82
 0,                   k1,  0.01,  0.44,                ---  *--                 , -2.12,  1.73
#
 1,                   k3,  0.05,  0.38,                 --- * --                , -1.87,  1.99
 1,                   k5,  0.05,  0.34,                  -- * --                , -1.21,  2.70
csvs
distances
